CGR Panel Regressions Final Models
#############################################################################################

### Panel Estimation Including Country Level Internet Usage (per 100 persons)

## Equity

# Full
Panel_Equity_Int_Use
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 86, T = 3-21, N = 1373

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-41.50516  -6.46239  -0.34854   7.23825  37.43934 

Coefficients:
                 Estimate Std. Error  t value  Pr(>|t|)    
TED             -7.415126   2.201287  -3.3685 0.0007781 ***
VIX             -0.084201   0.086628  -0.9720 0.3312449    
SENT            -2.585608   0.588319  -4.3949   1.2e-05 ***
FEDFUNDS         0.601144   0.276347   2.1753 0.0297886 *  
ERM            -10.055242   2.825021  -3.5594 0.0003854 ***
Euro            -3.109601   2.205659  -1.4098 0.1588333    
Internet_Usage  -0.626032   0.055137 -11.3542 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    473600
Residual Sum of Squares: 184950
R-Squared:      0.60949
Adj. R-Squared: 0.58142
F-statistic: 285.391 on 7 and 1280 DF, p-value: < 2.22e-16
# Pre 2000
Panel_Equity_Int_Use_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 69, T = 1-10, N = 505

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-41.1647  -4.1431   1.1642   5.8722  21.0899 

Coefficients:
                Estimate Std. Error t value  Pr(>|t|)    
TED            -21.48991    8.15151 -2.6363  0.008685 ** 
VIX             -0.58421    0.20515 -2.8477  0.004615 ** 
SENT            -4.15068    1.14743 -3.6174  0.000333 ***
FEDFUNDS         2.72904    0.52471  5.2010 3.073e-07 ***
ERM            -11.45361    2.25536 -5.0784 5.682e-07 ***
Internet_Usage  -0.29285    0.10795 -2.7127  0.006941 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    62663
Residual Sum of Squares: 39764
R-Squared:      0.36544
Adj. R-Squared: 0.25623
F-statistic: 41.2722 on 6 and 430 DF, p-value: < 2.22e-16
# Post 2000
Panel_Equity_Int_Use_Post 
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 86, T = 3-11, N = 868

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-30.66246  -6.48514  -0.57088   6.53349  46.35972 

Coefficients:
                 Estimate Std. Error t value  Pr(>|t|)    
TED            -11.436351   2.396861 -4.7714 2.186e-06 ***
VIX              0.212317   0.096507  2.2000 0.0280996 *  
SENT             1.220266   1.083814  1.1259 0.2605558    
FEDFUNDS        -0.162175   0.328197 -0.4941 0.6213467    
Euro           -10.884821   2.912642 -3.7371 0.0001998 ***
Internet_Usage  -0.418891   0.094570 -4.4294 1.080e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    160410
Residual Sum of Squares: 83775
R-Squared:      0.47776
Adj. R-Squared: 0.41652
F-statistic: 118.317 on 6 and 776 DF, p-value: < 2.22e-16
# Developed Countries
Panel_Equity_Int_Use_Dev 
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 32, T = 12-21, N = 635

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-42.30891  -8.77001  -0.33386   8.85421  39.69367 

Coefficients:
                 Estimate Std. Error  t value  Pr(>|t|)    
TED             -6.822747   3.011689  -2.2654   0.02384 *  
VIX             -0.232294   0.143106  -1.6232   0.10507    
SENT            -2.478265   1.023854  -2.4205   0.01580 *  
FEDFUNDS         0.820702   0.388037   2.1150   0.03484 *  
ERM            -14.176820   3.232686  -4.3855 1.368e-05 ***
Euro            -3.790325   3.214637  -1.1791   0.23884    
Internet_Usage  -0.654436   0.058922 -11.1069 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    368290
Residual Sum of Squares: 114210
R-Squared:      0.6899
Adj. R-Squared: 0.67013
F-statistic: 189.421 on 7 and 596 DF, p-value: < 2.22e-16
# Emerging Countries
Panel_Equity_Int_Use_Emerg
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 20, T = 4-21, N = 329

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-35.34671  -5.35612   0.22176   6.84026  27.43725 

Coefficients:
                Estimate Std. Error t value  Pr(>|t|)    
TED            -21.41114    3.46743 -6.1749 2.132e-09 ***
VIX              0.40786    0.11795  3.4580 0.0006223 ***
SENT            -3.48007    1.08609 -3.2042 0.0014990 ** 
FEDFUNDS         1.61667    0.51533  3.1372 0.0018742 ** 
ERM             -0.47868    3.41377 -0.1402 0.8885801    
Euro           -15.93547    3.21403 -4.9581 1.189e-06 ***
Internet_Usage  -0.36252    0.10688 -3.3918 0.0007869 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    75656
Residual Sum of Squares: 37039
R-Squared:      0.51042
Adj. R-Squared: 0.46827
F-statistic: 44.9796 on 7 and 302 DF, p-value: < 2.22e-16
# Frontier Countries
Panel_Equity_Int_Use_Front
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 34, T = 3-20, N = 409

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-27.88429  -2.65173  -0.33257   4.30222  20.87950 

Coefficients:
                Estimate Std. Error t value  Pr(>|t|)    
TED            -6.222564   2.168669 -2.8693 0.0043512 ** 
VIX             0.068583   0.090128  0.7609 0.4471755    
SENT           -0.574959   0.450329 -1.2768 0.2024944    
FEDFUNDS        0.296720   0.256199  1.1582 0.2475497    
ERM            10.251980   1.236525  8.2910 2.134e-15 ***
Euro           -3.506823   2.162569 -1.6216 0.1057453    
Internet_Usage -0.312201   0.083660 -3.7318 0.0002202 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    29657
Residual Sum of Squares: 18852
R-Squared:      0.36432
Adj. R-Squared: 0.29522
F-statistic: 30.1295 on 7 and 368 DF, p-value: < 2.22e-16
##

## Bond

# Full 
Panel_Bond_Int_Use
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 25, T = 1-21, N = 448

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-31.18740  -4.45189   0.23594   5.06427  32.01822 

Coefficients:
                 Estimate Std. Error  t value  Pr(>|t|)    
TED            -16.862790   2.916729  -5.7814 1.456e-08 ***
VIX              1.214791   0.101437  11.9758 < 2.2e-16 ***
SENT             0.596040   0.411064   1.4500    0.1478    
FEDFUNDS         1.579521   0.223516   7.0667 6.729e-12 ***
ERM            -24.329899   2.353955 -10.3358 < 2.2e-16 ***
Euro           -27.927145   2.901104  -9.6264 < 2.2e-16 ***
Internet_Usage  -0.200576   0.018448 -10.8723 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    116410
Residual Sum of Squares: 41975
R-Squared:      0.63942
Adj. R-Squared: 0.61255
F-statistic: 105.385 on 7 and 416 DF, p-value: < 2.22e-16
# Pre 2000
Panel_Bond_Int_Use_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 20, T = 7-10, N = 194

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-16.50064  -2.28659   0.27593   2.24026  22.15586 

Coefficients:
                 Estimate Std. Error t value  Pr(>|t|)    
TED             26.837373   6.230039  4.3077 2.799e-05 ***
VIX             -0.405692   0.118000 -3.4381 0.0007387 ***
SENT             4.213119   0.898897  4.6870 5.704e-06 ***
FEDFUNDS         0.540981   0.464328  1.1651 0.2456364    
ERM            -22.351765   2.327342 -9.6040 < 2.2e-16 ***
Internet_Usage  -0.159075   0.077679 -2.0478 0.0421320 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    16728
Residual Sum of Squares: 3645.9
R-Squared:      0.78204
Adj. R-Squared: 0.74961
F-statistic: 100.466 on 6 and 168 DF, p-value: < 2.22e-16
# Post 2000
Panel_Bond_Int_Use_Post
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 25, T = 1-11, N = 254

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-30.68068  -5.57247  -0.25026   5.24601  30.37961 

Coefficients:
                Estimate Std. Error t value  Pr(>|t|)    
TED            -28.28012    6.32782 -4.4692 1.249e-05 ***
VIX              2.04412    0.29477  6.9347 4.345e-11 ***
SENT             0.59919    2.60771  0.2298    0.8185    
FEDFUNDS         3.69900    0.52981  6.9818 3.303e-11 ***
Euro           -34.81974    6.81791 -5.1071 7.012e-07 ***
Internet_Usage   0.13407    0.18341  0.7310    0.4656    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    79438
Residual Sum of Squares: 30042
R-Squared:      0.62182
Adj. R-Squared: 0.57095
F-statistic: 61.1115 on 6 and 223 DF, p-value: < 2.22e-16
##

## REIT

# Full
Panel_REIT_Int_Use 
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 17, T = 1-21, N = 227

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-40.58810  -7.53105   0.69581   6.66967  30.15091 

Coefficients:
                 Estimate Std. Error t value  Pr(>|t|)    
TED            -23.033801   4.522040 -5.0937 8.004e-07 ***
VIX              0.702285   0.159313  4.4082 1.688e-05 ***
SENT             3.301033   0.750296  4.3996 1.750e-05 ***
FEDFUNDS         0.598713   0.567793  1.0545    0.2929    
ERM            -16.232355   3.409690 -4.7607 3.664e-06 ***
Euro           -23.577441   4.603074 -5.1221 7.005e-07 ***
Internet_Usage  -0.378671   0.071379 -5.3051 2.935e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    70344
Residual Sum of Squares: 23817
R-Squared:      0.66142
Adj. R-Squared: 0.62306
F-statistic: 56.6525 on 7 and 203 DF, p-value: < 2.22e-16
# Pre 2000
Panel_REIT_Int_Use_Pre 
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 9, T = 5-10, N = 81

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-36.61368  -1.52781   0.46969   2.58089  15.01914 

Coefficients:
                Estimate Std. Error t value  Pr(>|t|)    
TED             18.09149    9.90607  1.8263   0.07233 .  
VIX             -0.41140    0.25098 -1.6392   0.10593    
SENT             1.84696    1.25177  1.4755   0.14484    
FEDFUNDS        -0.14030    0.60933 -0.2303   0.81860    
ERM            -11.95166    2.58873 -4.6168 1.853e-05 ***
Internet_Usage  -0.26051    0.12710 -2.0496   0.04438 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    4026.9
Residual Sum of Squares: 2674.6
R-Squared:      0.33581
Adj. R-Squared: 0.19493
F-statistic: 5.56163 on 6 and 66 DF, p-value: 0.00010295
# Post 2000
Panel_REIT_Int_Use_Post
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 17, T = 1-11, N = 146

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-20.689235  -7.194956   0.063341   8.481791  24.883060 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
TED            -13.94977    8.30894 -1.6789  0.09571 .
VIX              0.16289    0.40178  0.4054  0.68587  
SENT             2.51245    3.64754  0.6888  0.49224  
FEDFUNDS        -1.13202    0.88810 -1.2746  0.20484  
Euro           -17.48853    8.04943 -2.1726  0.03172 *
Internet_Usage  -0.73698    0.35069 -2.1015  0.03764 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    45461
Residual Sum of Squares: 15359
R-Squared:      0.66215
Adj. R-Squared: 0.60172
F-statistic: 40.1783 on 6 and 123 DF, p-value: < 2.22e-16
##

##############################################################################################

### Panel estimation with country level Developmental PC1 as explanatory variable

## Equity

# Full
Panel_Equity_devpc
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 35, T = 3-21, N = 626

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-49.99868  -9.52522  -0.27178   8.28447  41.78811 

Coefficients:
          Estimate Std. Error t value  Pr(>|t|)    
TED       -5.62946    4.32677 -1.3011    0.1937    
VIX       -0.11979    0.15917 -0.7526    0.4520    
SENT      -1.61541    1.06634 -1.5149    0.1303    
FEDFUNDS   0.79688    0.64711  1.2314    0.2187    
ERM      -14.53974    3.45683 -4.2061 3.007e-05 ***
Euro      -1.01590    4.10755 -0.2473    0.8047    
Dev_PC1   -8.83364    1.40695 -6.2786 6.671e-10 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    263010
Residual Sum of Squares: 120300
R-Squared:      0.54259
Adj. R-Squared: 0.51048
F-statistic: 98.9665 on 7 and 584 DF, p-value: < 2.22e-16
# Pre 2000
Panel_Equity_devpc_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 30, T = 2-10, N = 261

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-40.74891  -4.66662   0.69123   6.07835  19.54774 

Coefficients:
          Estimate Std. Error t value  Pr(>|t|)    
TED      -15.63181   10.06274 -1.5534  0.121725    
VIX       -1.14898    0.22369 -5.1365 6.061e-07 ***
SENT      -4.83924    1.79595 -2.6945  0.007581 ** 
FEDFUNDS   3.43476    0.81209  4.2295 3.408e-05 ***
ERM      -14.98310    2.59555 -5.7726 2.572e-08 ***
Dev_PC1   -2.05034    1.89007 -1.0848  0.279173    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    41047
Residual Sum of Squares: 22990
R-Squared:      0.43992
Adj. R-Squared: 0.35279
F-statistic: 29.4542 on 6 and 225 DF, p-value: < 2.22e-16
# Post 2000
Panel_Equity_devpc_Post
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 35, T = 3-11, N = 365

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-31.3575  -6.9384  -1.0651   6.8689  46.6556 

Coefficients:
          Estimate Std. Error t value  Pr(>|t|)    
TED      -17.62512    3.67117 -4.8010 2.416e-06 ***
VIX        0.67224    0.14515  4.6315 5.264e-06 ***
SENT       4.88518    1.84031  2.6545  0.008334 ** 
FEDFUNDS   0.12394    0.48431  0.2559  0.798191    
Euro     -19.47932    4.31958 -4.5095 9.093e-06 ***
Dev_PC1   -1.30313    1.66360 -0.7833  0.434014    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    75005
Residual Sum of Squares: 43357
R-Squared:      0.42194
Adj. R-Squared: 0.35057
F-statistic: 39.4157 on 6 and 324 DF, p-value: < 2.22e-16
# Developed Countries
Panel_Equity_devpc_Dev
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 20, T = 13-21, N = 405

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-54.22261  -9.72857  -0.12195   8.70121  37.11032 

Coefficients:
          Estimate Std. Error t value  Pr(>|t|)    
TED       -5.42571    4.09992 -1.3234   0.18651    
VIX       -0.19901    0.18862 -1.0551   0.29207    
SENT      -0.93537    1.47132 -0.6357   0.52534    
FEDFUNDS   0.68671    0.35301  1.9453   0.05248 .  
ERM      -19.47423    3.76513 -5.1723 3.759e-07 ***
Euro      -0.07682    4.22384 -0.0182   0.98550    
Dev_PC1  -10.78966    1.23283 -8.7520 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    237010
Residual Sum of Squares: 78497
R-Squared:      0.6688
Adj. R-Squared: 0.64601
F-statistic: 109.042 on 7 and 378 DF, p-value: < 2.22e-16
# Emerging Countries
Panel_Equity_devpc_Emerg
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 5, T = 6-21, N = 90

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-31.00527  -6.05155  -0.26704   5.57994  25.70568 

Coefficients:
           Estimate Std. Error t value  Pr(>|t|)    
TED      -15.695325   2.716049 -5.7787 1.473e-07 ***
VIX        0.283771   0.084232  3.3689  0.001175 ** 
SENT      -4.434147   2.536676 -1.7480  0.084396 .  
FEDFUNDS   1.013933   0.845139  1.1997  0.233879    
ERM       -7.700123   4.983996 -1.5450  0.126401    
Euro     -12.499586   1.739528 -7.1856 3.486e-10 ***
Dev_PC1   -4.287020   3.601533 -1.1903  0.237526    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    20186
Residual Sum of Squares: 12019
R-Squared:      0.40457
Adj. R-Squared: 0.3206
F-statistic: 7.57124 on 7 and 78 DF, p-value: 6.0199e-07
# Frontier Countries
Panel_Equity_devpc_Front
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 10, T = 3-21, N = 131

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-24.82083  -2.36955   0.61985   3.03707  14.91075 

Coefficients:
          Estimate Std. Error t value  Pr(>|t|)    
TED      -11.91383    3.26078 -3.6537 0.0003922 ***
VIX        0.36528    0.11418  3.1991 0.0017857 ** 
SENT      -0.94983    0.69874 -1.3593 0.1767223    
FEDFUNDS   1.76740    0.45056  3.9226 0.0001501 ***
ERM       -0.84677    4.79385 -0.1766 0.8601065    
Euro      -9.56963    3.50188 -2.7327 0.0072829 ** 
Dev_PC1    3.54259    1.06948  3.3124 0.0012396 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    5819.7
Residual Sum of Squares: 3530.1
R-Squared:      0.39343
Adj. R-Squared: 0.30829
F-statistic: 10.563 on 7 and 114 DF, p-value: 3.4785e-10
##

## Bond

# Full
Panel_Bond_devpc
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 17, T = 11-21, N = 336

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-30.59257  -4.67253   0.27248   5.56496  30.04442 

Coefficients:
          Estimate Std. Error t value  Pr(>|t|)    
TED      -17.42108    3.47741 -5.0098 9.140e-07 ***
VIX        1.11783    0.12031  9.2912 < 2.2e-16 ***
SENT       0.30394    0.52798  0.5757    0.5653    
FEDFUNDS   1.94920    0.38012  5.1278 5.156e-07 ***
ERM      -22.01344    3.00835 -7.3174 2.154e-12 ***
Euro     -23.96488    3.23885 -7.3992 1.279e-12 ***
Dev_PC1   -2.79457    0.43286 -6.4561 4.108e-10 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    83546
Residual Sum of Squares: 34560
R-Squared:      0.58633
Adj. R-Squared: 0.55584
F-statistic: 63.1754 on 7 and 312 DF, p-value: < 2.22e-16
# Pre 2000
Panel_Bond_devpc_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 15, T = 9-10, N = 149

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-14.36498  -2.28647   0.27632   1.83989  21.43544 

Coefficients:
          Estimate Std. Error t value  Pr(>|t|)    
TED        2.39219    8.84473  0.2705  0.787238    
VIX       -0.27998    0.16285 -1.7192  0.087987 .  
SENT      -0.66599    1.39669 -0.4768  0.634291    
FEDFUNDS   2.26414    0.40552  5.5832 1.351e-07 ***
ERM      -19.75918    2.67318 -7.3916 1.667e-11 ***
Dev_PC1    2.72441    0.82691  3.2947  0.001275 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    12080
Residual Sum of Squares: 2865.5
R-Squared:      0.7628
Adj. R-Squared: 0.72573
F-statistic: 68.6033 on 6 and 128 DF, p-value: < 2.22e-16
# Post 2000
Panel_Bond_devpc_Post
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 17, T = 11, N = 187

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-29.25824  -6.31681  -0.46081   6.69541  28.04700 

Coefficients:
          Estimate Std. Error t value  Pr(>|t|)    
TED      -24.97078    4.98000 -5.0142 1.371e-06 ***
VIX        1.79359    0.26477  6.7741 2.134e-10 ***
SENT      -1.19118    1.83614 -0.6487    0.5174    
FEDFUNDS   3.57118    0.59736  5.9782 1.366e-08 ***
Euro     -28.26804    6.85557 -4.1234 5.919e-05 ***
Dev_PC1   -0.24409    1.90177 -0.1284    0.8980    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    56817
Residual Sum of Squares: 23811
R-Squared:      0.58092
Adj. R-Squared: 0.52471
F-statistic: 37.8893 on 6 and 164 DF, p-value: < 2.22e-16
##

## REIT

# Full
Panel_REIT_devpc
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 13, T = 1-21, N = 188

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-42.24477  -7.20919   0.62046   7.72949  32.82432 

Coefficients:
          Estimate Std. Error t value  Pr(>|t|)    
TED      -24.15631    5.42721 -4.4510 1.552e-05 ***
VIX        0.56894    0.17071  3.3327 0.0010578 ** 
SENT       2.46232    0.90076  2.7336 0.0069360 ** 
FEDFUNDS   1.51425    0.44438  3.4076 0.0008203 ***
ERM      -12.47272    3.20361 -3.8933 0.0001424 ***
Euro     -20.92312    5.67000 -3.6901 0.0003025 ***
Dev_PC1   -4.20988    1.26868 -3.3183 0.0011103 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    55129
Residual Sum of Squares: 23160
R-Squared:      0.5799
Adj. R-Squared: 0.53239
F-statistic: 33.1296 on 7 and 168 DF, p-value: < 2.22e-16
# Pre 2000
Panel_REIT_devpc_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 8, T = 5-10, N = 71

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-31.29544  -2.46242   0.98038   3.12932  15.34594 

Coefficients:
          Estimate Std. Error t value Pr(>|t|)  
TED      -30.23676   18.41438 -1.6420  0.10609  
VIX        0.02179    0.19599  0.1112  0.91187  
SENT      -6.56960    5.39050 -1.2187  0.22796  
FEDFUNDS   3.16345    1.32241  2.3922  0.02007 *
ERM       -8.58698    3.25223 -2.6403  0.01067 *
Dev_PC1    6.13605    4.41521  1.3898  0.17001  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    3518.1
Residual Sum of Squares: 2308.2
R-Squared:      0.3439
Adj. R-Squared: 0.19426
F-statistic: 4.97951 on 6 and 57 DF, p-value: 0.00036772
# Post 2000
Panel_REIT_devpc_Post
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 13, T = 1-11, N = 117

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-30.79050  -6.73305  -0.57926   8.03711  25.34668 

Coefficients:
          Estimate Std. Error t value  Pr(>|t|)    
TED      -29.33920    8.12534 -3.6108 0.0004833 ***
VIX        0.80940    0.28365  2.8535 0.0052766 ** 
SENT       8.89908    3.63003  2.4515 0.0159960 *  
FEDFUNDS  -0.31280    1.06154 -0.2947 0.7688728    
Euro     -33.07348   11.33739 -2.9172 0.0043793 ** 
Dev_PC1   -0.45871    2.80206 -0.1637 0.8703011    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    36201
Residual Sum of Squares: 14176
R-Squared:      0.6084
Adj. R-Squared: 0.53647
F-statistic: 25.3755 on 6 and 98 DF, p-value: < 2.22e-16
##
##############################################################################################

### Balanced Panel estimation with country level Developmental PC1 among explanatory variables

## Equities

# Full
Bal_Equity_devpc
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 26, T = 15, N = 390

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-44.5768  -8.8802  -1.6857   7.4612  48.4578 

Coefficients:
         Estimate Std. Error t value  Pr(>|t|)    
TED      -8.46715    3.66289 -2.3116   0.02137 *  
VIX       0.16593    0.16394  1.0122   0.31213    
SENT      2.92599    1.14041  2.5657   0.01070 *  
FEDFUNDS -0.27210    0.65628 -0.4146   0.67868    
Euro     -7.76919    3.86252 -2.0114   0.04503 *  
Dev_PC1  -8.19922    1.34826 -6.0813 3.059e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    141220
Residual Sum of Squares: 72208
R-Squared:      0.48869
Adj. R-Squared: 0.44441
F-statistic: 57.0263 on 6 and 358 DF, p-value: < 2.22e-16
# Pre 2000
Bal_Equity_devpc_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 26, T = 8, N = 208

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-40.66618  -6.88522   0.61198   7.61107  35.97022 

Coefficients:
         Estimate Std. Error t value  Pr(>|t|)    
TED      10.73492    7.47423  1.4363   0.15269    
VIX      -1.66754    0.29674 -5.6195 7.324e-08 ***
SENT      4.05686    2.56005  1.5847   0.11482    
FEDFUNDS -3.17461    2.06250 -1.5392   0.12554    
Dev_PC1  -5.27346    2.67161 -1.9739   0.04995 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    41233
Residual Sum of Squares: 31442
R-Squared:      0.23746
Adj. R-Squared: 0.10822
F-statistic: 11.0239 on 5 and 177 DF, p-value: 2.9691e-09
# Post 2000
Bal_Equity_devpc_Post
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 26, T = 7, N = 182

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-27.07366  -5.53427  -0.36018   5.22057  28.56100 

Coefficients:
         Estimate Std. Error t value Pr(>|t|)  
TED      -53.5516    26.7889 -1.9990  0.04741 *
VIX        2.6477     1.4094  1.8786  0.06224 .
SENT     -49.3518    39.7366 -1.2420  0.21619  
FEDFUNDS   5.8348     3.9990  1.4591  0.14664  
Euro     -32.6304    12.5390 -2.6023  0.01019 *
Dev_PC1   -3.1059     1.6338 -1.9010  0.05922 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    20410
Residual Sum of Squares: 12938
R-Squared:      0.36608
Adj. R-Squared: 0.23507
F-statistic: 14.4373 on 6 and 150 DF, p-value: 5.8299e-13
# Developed Countries
Bal_Equity_devpc_Dev
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 19, T = 15, N = 285

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-48.1792  -9.3332  -1.2364   8.1500  45.5828 

Coefficients:
         Estimate Std. Error t value  Pr(>|t|)    
TED      -8.93375    4.31528 -2.0703  0.039415 *  
VIX       0.14170    0.19449  0.7286  0.466929    
SENT      3.94338    1.41991  2.7772  0.005882 ** 
FEDFUNDS -0.24634    0.71261 -0.3457  0.729859    
Euro     -7.12065    4.21115 -1.6909  0.092053 .  
Dev_PC1  -9.46243    1.34982 -7.0102 2.046e-11 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    126200
Residual Sum of Squares: 54811
R-Squared:      0.5657
Adj. R-Squared: 0.52561
F-statistic: 56.4437 on 6 and 260 DF, p-value: < 2.22e-16
# Emerging Countries
Bal_Equity_devpc_Emerg
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 4, T = 15, N = 60

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-21.74570  -7.44826  -0.79063   5.34830  34.47905 

Coefficients:
          Estimate Std. Error t value  Pr(>|t|)    
TED      -20.74933    4.10510 -5.0545 6.156e-06 ***
VIX        0.65775    0.19462  3.3796  0.001415 ** 
SENT       0.47356    1.56593  0.3024  0.763593    
FEDFUNDS   0.12393    1.84807  0.0671  0.946801    
Euro     -19.74619    3.61199 -5.4668 1.456e-06 ***
Dev_PC1   -2.46538    3.59169 -0.6864  0.495624    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    13452
Residual Sum of Squares: 7924.2
R-Squared:      0.41091
Adj. R-Squared: 0.30488
F-statistic: 5.81287 on 6 and 50 DF, p-value: 0.00011885
# Frontier Countries
# Not Available

## 

## Bonds

# Full
Bal_Bond_devpc
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 15, T = 15, N = 225

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-26.640386  -5.114729  -0.075842   5.554727  27.345595 

Coefficients:
          Estimate Std. Error t value  Pr(>|t|)    
TED      -20.27828    3.64490 -5.5635 8.245e-08 ***
VIX        1.49061    0.17934  8.3115 1.317e-14 ***
SENT      -1.50379    0.80370 -1.8711  0.062766 .  
FEDFUNDS   3.37187    0.59797  5.6388 5.657e-08 ***
Euro     -22.48255    3.32832 -6.7549 1.462e-10 ***
Dev_PC1   -1.77663    0.53379 -3.3283  0.001037 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    57391
Residual Sum of Squares: 22536
R-Squared:      0.60733
Adj. R-Squared: 0.56883
F-statistic: 52.5857 on 6 and 204 DF, p-value: < 2.22e-16
# Pre 2000
Bal_Bond_devpc_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 15, T = 8, N = 120

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-11.34577  -0.99962   0.52292   1.50844   5.52505 

Coefficients:
         Estimate Std. Error t value Pr(>|t|)  
TED       3.53870    2.10527  1.6809  0.09591 .
VIX      -0.14081    0.10213 -1.3788  0.17103  
SENT      0.92908    0.96281  0.9650  0.33689  
FEDFUNDS -0.69041    0.53166 -1.2986  0.19707  
Dev_PC1   0.67313    0.53069  1.2684  0.20760  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    905.89
Residual Sum of Squares: 839.06
R-Squared:      0.073777
Adj. R-Squared: -0.10221
F-statistic: 1.59308 on 5 and 100 DF, p-value: 0.16893
# Post 2000
Bal_Bond_devpc_Post
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 15, T = 7, N = 105

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max. 
-32.8007351  -5.1844321  -0.0086139   6.7730818  30.2909554 

Coefficients:
         Estimate Std. Error t value  Pr(>|t|)    
TED      146.2393    44.2156  3.3074 0.0013872 ** 
VIX       -7.1728     2.2259 -3.2224 0.0018100 ** 
SENT     273.2745    68.8470  3.9693 0.0001513 ***
FEDFUNDS -23.1712     6.8151 -3.4000 0.0010333 ** 
Euro      37.6390    15.3432  2.4531 0.0162297 *  
Dev_PC1    4.7839     2.7415  1.7450 0.0846417 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    18332
Residual Sum of Squares: 10681
R-Squared:      0.41737
Adj. R-Squared: 0.27865
F-statistic: 10.0291 on 6 and 84 DF, p-value: 2.4633e-08
##

## REITS

# Full
Bal_REIT_devpc
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 8, T = 15, N = 120

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-36.36763  -7.41107   0.41637   7.96314  29.19068 

Coefficients:
          Estimate Std. Error t value  Pr(>|t|)    
TED      -28.17630    6.97151 -4.0416 0.0001008 ***
VIX        0.84979    0.25335  3.3543 0.0011048 ** 
SENT       3.25648    0.96197  3.3852 0.0009983 ***
FEDFUNDS   1.93984    0.86328  2.2471 0.0267086 *  
Euro     -29.13183    4.96038 -5.8729 4.983e-08 ***
Dev_PC1   -2.54583    1.17704 -2.1629 0.0327956 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    42747
Residual Sum of Squares: 16455
R-Squared:      0.61507
Adj. R-Squared: 0.56786
F-statistic: 28.2289 on 6 and 106 DF, p-value: < 2.22e-16
# Pre 2000
Bal_REIT_devpc_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 8, T = 8, N = 64

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-28.07055  -3.40876   0.46723   3.44018  10.38878 

Coefficients:
         Estimate Std. Error t value Pr(>|t|)  
TED       7.59033    5.13189  1.4791  0.14528  
VIX      -1.07909    0.46476 -2.3218  0.02427 *
SENT     -1.70791    1.73674 -0.9834  0.33006  
FEDFUNDS  1.88376    1.43281  1.3147  0.19448  
Dev_PC1   6.16421    3.95594  1.5582  0.12537  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    2601.4
Residual Sum of Squares: 2016.8
R-Squared:      0.22474
Adj. R-Squared: 0.042322
F-statistic: 2.95682 on 5 and 51 DF, p-value: 0.020297
# Post 2000
Bal_REIT_devpc_Post
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 8, T = 7, N = 56

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-19.45440  -6.44082   0.30975   5.02803  29.93909 

Coefficients:
          Estimate Std. Error t value  Pr(>|t|)    
TED      -84.18014   20.39167 -4.1282 0.0001697 ***
VIX        3.95358    1.09828  3.5998 0.0008342 ***
SENT     -43.22238   21.99181 -1.9654 0.0560054 .  
FEDFUNDS   7.41410    3.07508  2.4110 0.0203607 *  
Euro     -64.08619   13.18577 -4.8603 1.674e-05 ***
Dev_PC1    0.85629    2.34285  0.3655 0.7165803    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    14023
Residual Sum of Squares: 5405.2
R-Squared:      0.61455
Adj. R-Squared: 0.49524
F-statistic: 11.1604 on 6 and 42 DF, p-value: 2.0435e-07
##

##############################################################################################

### Balanced Panel estimation with country level internet usage among explanatory variables

## Equities

# Full
Bal_Equity_int_use
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 55, T = 15, N = 825

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-34.41327  -7.26085  -0.66362   6.98698  43.74056 

Coefficients:
                Estimate Std. Error  t value  Pr(>|t|)    
TED            -8.604424   2.625526  -3.2772 0.0010957 ** 
VIX            -0.024699   0.124177  -0.1989 0.8423905    
SENT            2.007638   0.765402   2.6230 0.0088901 ** 
FEDFUNDS       -0.969510   0.426151  -2.2750 0.0231798 *  
Euro           -9.548610   2.597302  -3.6764 0.0002531 ***
Internet_Usage -0.618643   0.061436 -10.0697 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    251540
Residual Sum of Squares: 109920
R-Squared:      0.563
Adj. R-Squared: 0.52868
F-statistic: 164.046 on 6 and 764 DF, p-value: < 2.22e-16
# Pre 2000
Bal_Equity_int_use_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 55, T = 8, N = 440

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-35.5254  -6.1552   1.0777   5.7248  37.8431 

Coefficients:
                Estimate Std. Error t value  Pr(>|t|)    
TED             9.114821   5.141633  1.7727 0.0770715 .  
VIX            -1.309740   0.182646 -7.1709 3.917e-12 ***
SENT            3.365154   1.299948  2.5887 0.0100042 *  
FEDFUNDS       -3.739092   1.067312 -3.5033 0.0005143 ***
Internet_Usage -0.486082   0.095461 -5.0920 5.589e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    64121
Residual Sum of Squares: 45596
R-Squared:      0.2889
Adj. R-Squared: 0.1785
F-statistic: 30.8773 on 5 and 380 DF, p-value: < 2.22e-16
# Post 2000
Bal_Equity_int_use_Post
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 55, T = 7, N = 385

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-27.3635  -5.8636  -0.0735   5.4030  30.5467 

Coefficients:
                Estimate Std. Error t value  Pr(>|t|)    
TED            -46.74654   15.29358 -3.0566 0.0024247 ** 
VIX              2.14214    0.80091  2.6746 0.0078607 ** 
SENT           -37.10551   21.02569 -1.7648 0.0785445 .  
FEDFUNDS         4.39156    2.23851  1.9618 0.0506386 .  
Euro           -29.02443    7.88306 -3.6819 0.0002711 ***
Internet_Usage  -0.36881    0.14279 -2.5828 0.0102372 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    50965
Residual Sum of Squares: 29567
R-Squared:      0.41985
Adj. R-Squared: 0.31242
F-statistic: 39.0794 on 6 and 324 DF, p-value: < 2.22e-16
# Developed Countries
Bal_Equity_int_use_Dev
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 29, T = 15, N = 435

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-35.8905  -8.6337  -1.1043   7.7742  41.2894 

Coefficients:
                Estimate Std. Error  t value  Pr(>|t|)    
TED            -4.693773   3.361487  -1.3963 0.1633871    
VIX            -0.265105   0.175309  -1.5122 0.1312690    
SENT            4.031781   1.187135   3.3962 0.0007516 ***
FEDFUNDS       -1.956077   0.627662  -3.1164 0.0019625 ** 
Euro           -9.800883   3.326570  -2.9462 0.0034047 ** 
Internet_Usage -0.695120   0.065297 -10.6455 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    189510
Residual Sum of Squares: 71233
R-Squared:      0.62412
Adj. R-Squared: 0.59217
F-statistic: 110.694 on 6 and 400 DF, p-value: < 2.22e-16
# Emerging Countries
Bal_Equity_int_use_Emerg
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 16, T = 15, N = 240

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-28.80365  -6.58184  -0.27018   5.71303  35.23829 

Coefficients:
                Estimate Std. Error t value  Pr(>|t|)    
TED            -21.52662    3.98029 -5.4083 1.667e-07 ***
VIX              0.48917    0.20062  2.4383  0.015555 *  
SENT             0.15747    1.02542  0.1536  0.878093    
FEDFUNDS         0.38281    0.74217  0.5158  0.606516    
Euro           -19.44862    3.97354 -4.8945 1.916e-06 ***
Internet_Usage  -0.36429    0.11666 -3.1226  0.002036 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    55391
Residual Sum of Squares: 25842
R-Squared:      0.53346
Adj. R-Squared: 0.48852
F-statistic: 41.545 on 6 and 218 DF, p-value: < 2.22e-16
# Frontier Countries
# Not Available

## 

## Bonds

# Full
Bal_Bond_int_use
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 19, T = 15, N = 285

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-30.25740  -4.81193   0.55997   4.51384  29.72088 

Coefficients:
                 Estimate Std. Error t value  Pr(>|t|)    
TED            -18.186231   2.957837 -6.1485 2.931e-09 ***
VIX              1.529333   0.158722  9.6353 < 2.2e-16 ***
SENT            -1.282382   0.679716 -1.8866   0.06032 .  
FEDFUNDS         3.079189   0.551326  5.5851 5.879e-08 ***
Euro           -25.998809   2.888213 -9.0017 < 2.2e-16 ***
Internet_Usage  -0.101406   0.021378 -4.7434 3.469e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    72916
Residual Sum of Squares: 26303
R-Squared:      0.63927
Adj. R-Squared: 0.60597
F-statistic: 76.7934 on 6 and 260 DF, p-value: < 2.22e-16
# Pre 2000
Bal_Bond_int_use_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 19, T = 8, N = 152

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-11.67507  -0.91334   0.24801   1.16407   5.50034 

Coefficients:
                Estimate Std. Error t value  Pr(>|t|)    
TED             5.711631   1.674495  3.4110 0.0008666 ***
VIX            -0.013084   0.061735 -0.2119 0.8324890    
SENT            1.977220   0.799035  2.4745 0.0146505 *  
FEDFUNDS       -1.563735   0.510367 -3.0639 0.0026641 ** 
Internet_Usage -0.016897   0.029118 -0.5803 0.5627417    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    882.71
Residual Sum of Squares: 798.19
R-Squared:      0.095754
Adj. R-Squared: -0.066727
F-statistic: 2.7109 on 5 and 128 DF, p-value: 0.023073
# Post 2000
Bal_Bond_int_use_Post
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 19, T = 7, N = 133

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-34.11421  -5.38009   0.79632   6.20284  31.57348 

Coefficients:
                Estimate Std. Error t value  Pr(>|t|)    
TED            170.77361   35.27356  4.8414 4.322e-06 ***
VIX             -8.32565    1.76905 -4.7063 7.522e-06 ***
SENT           309.09965   52.36937  5.9023 4.194e-08 ***
FEDFUNDS       -26.64774    5.20554 -5.1191 1.347e-06 ***
Euro            46.37603   13.73178  3.3773  0.001019 ** 
Internet_Usage   0.44797    0.20153  2.2228  0.028310 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    26023
Residual Sum of Squares: 12820
R-Squared:      0.50737
Adj. R-Squared: 0.3979
F-statistic: 18.5386 on 6 and 108 DF, p-value: 1.0224e-14
##

## REITS

# Full
Bal_REIT_int_use
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 8, T = 15, N = 120

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-23.2122  -6.7142  -1.0440   6.8214  27.2904 

Coefficients:
                 Estimate Std. Error t value  Pr(>|t|)    
TED            -21.683649   7.032371 -3.0834 0.0026092 ** 
VIX              0.500891   0.307051  1.6313 0.1057956    
SENT             4.143821   1.213512  3.4147 0.0009058 ***
FEDFUNDS        -0.595154   1.330962 -0.4472 0.6556712    
Euro           -31.323962   4.234899 -7.3966 3.433e-11 ***
Internet_Usage  -0.448850   0.095974 -4.6768 8.630e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    49653
Residual Sum of Squares: 12166
R-Squared:      0.75497
Adj. R-Squared: 0.72492
F-statistic: 54.4344 on 6 and 106 DF, p-value: < 2.22e-16
# Pre 2000
Bal_REIT_int_use_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 8, T = 8, N = 64

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-7.415647 -2.478979 -0.013494  1.916517  7.689412 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
TED            18.918550   6.430168  2.9422 0.004893 **
VIX            -0.476736   0.181613 -2.6250 0.011406 * 
SENT            3.917850   1.726968  2.2686 0.027554 * 
FEDFUNDS       -3.622515   1.218868 -2.9720 0.004506 **
Internet_Usage -0.139445   0.068788 -2.0272 0.047886 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    1249.7
Residual Sum of Squares: 830.78
R-Squared:      0.33522
Adj. R-Squared: 0.1788
F-statistic: 5.14348 on 5 and 51 DF, p-value: 0.00067808
# Post 2000
Bal_REIT_int_use_Post
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 8, T = 7, N = 56

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-14.1595  -4.8376  -1.0869   4.5557  14.8542 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
TED            -41.54476   20.44774 -2.0318 0.048536 * 
VIX              1.80985    1.15667  1.5647 0.125156   
SENT           -45.57361   29.27733 -1.5566 0.127065   
FEDFUNDS         4.81392    3.35392  1.4353 0.158603   
Euro           -25.78383   10.86228 -2.3737 0.022260 * 
Internet_Usage  -1.35715    0.41572 -3.2646 0.002185 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    14661
Residual Sum of Squares: 2932.2
R-Squared:      0.79999
Adj. R-Squared: 0.73808
F-statistic: 27.9984 on 6 and 42 DF, p-value: 3.4769e-13
##
