CGR Bond Panel Regressions Model Number 5
#############################################################################################
### Unbalanced Bond Panel Estimation Augmented Model #5 ###################################
#############################################################################################

## Model Number 5

# Full
Panel_Bond_model_5
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 22, T = 10-21, N = 435

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-32.1657  -4.7971   0.4324   5.3800  33.7030 

Coefficients:
               Estimate Std. Error  t value  Pr(>|t|)    
TED           -23.53185    3.33682  -7.0522 7.710e-12 ***
VIX             1.65765    0.12779  12.9719 < 2.2e-16 ***
SENT            1.49066    0.64652   2.3057 0.0216363 *  
FEDFUNDS        2.96561    0.24808  11.9543 < 2.2e-16 ***
ERM           -23.68122    2.56967  -9.2157 < 2.2e-16 ***
Euro          -36.46369    3.37565 -10.8020 < 2.2e-16 ***
Agg_Econ_Risk  -0.74825    0.12874  -5.8120 1.256e-08 ***
Agg_Fin_Risk    0.22962    0.31143   0.7373 0.4613660    
Agg_Pol_Risk   -0.29942    0.20759  -1.4424 0.1499791    
Bond_Liq        7.97086    2.18311   3.6511 0.0002955 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    112390
Residual Sum of Squares: 39666
R-Squared:      0.64706
Adj. R-Squared: 0.61991
F-statistic: 73.8846 on 10 and 403 DF, p-value: < 2.22e-16
# Pre 2000
Panel_Bond_model_5_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 20, T = 7-10, N = 194

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-17.08441  -2.07350   0.41548   1.93310  22.42649 

Coefficients:
               Estimate Std. Error t value  Pr(>|t|)    
TED            11.98663    6.97373  1.7188 0.0875217 .  
VIX            -0.51614    0.13304 -3.8797 0.0001509 ***
SENT            1.49887    1.07886  1.3893 0.1666123    
FEDFUNDS        1.60651    0.27679  5.8040 3.232e-08 ***
ERM           -21.92060    2.42951 -9.0227 4.558e-16 ***
Agg_Econ_Risk   0.26806    0.16979  1.5788 0.1163053    
Agg_Fin_Risk    0.23946    0.21117  1.1340 0.2584503    
Agg_Pol_Risk   -0.12191    0.16193 -0.7529 0.4526009    
Bond_Liq       -3.67714    3.25454 -1.1299 0.2601787    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    16688
Residual Sum of Squares: 3646.1
R-Squared:      0.78152
Adj. R-Squared: 0.74444
F-statistic: 65.578 on 9 and 165 DF, p-value: < 2.22e-16
# Post 2000
Panel_Bond_model_5_Post 
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 22, T = 10-11, N = 241

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-33.64796  -5.75026   0.54259   5.62472  26.84627 

Coefficients:
                Estimate Std. Error t value  Pr(>|t|)    
TED            -27.05035    3.72964 -7.2528 7.729e-12 ***
VIX              1.96758    0.19271 10.2099 < 2.2e-16 ***
SENT            -1.32973    1.33820 -0.9937    0.3215    
FEDFUNDS         3.41902    0.63171  5.4124 1.691e-07 ***
Euro           -30.51444    5.10710 -5.9749 9.737e-09 ***
Agg_Econ_Risk    0.73507    0.65265  1.1263    0.2613    
Agg_Fin_Risk    -0.32959    0.63639 -0.5179    0.6051    
Agg_Pol_Risk    -0.52960    0.38820 -1.3642    0.1740    
Bond_Liq      -115.64348  129.30428 -0.8944    0.3722    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    76706
Residual Sum of Squares: 28162
R-Squared:      0.63285
Adj. R-Squared: 0.5804
F-statistic: 40.2197 on 9 and 210 DF, p-value: < 2.22e-16
##

## Model Number 5 with Equity_Liq and Int_Use

# Full
Panel_Bond_model_5_aug_int
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 22, T = 10-21, N = 431

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-32.23667  -4.44956   0.29665   4.79282  31.94265 

Coefficients:
                 Estimate Std. Error  t value  Pr(>|t|)    
TED            -19.900794   3.372297  -5.9013 7.725e-09 ***
VIX              1.448395   0.151727   9.5461 < 2.2e-16 ***
SENT             1.450209   0.690089   2.1015   0.03623 *  
FEDFUNDS         2.018479   0.318848   6.3305 6.597e-10 ***
ERM            -25.003117   2.366660 -10.5647 < 2.2e-16 ***
Euro           -32.039131   3.705812  -8.6456 < 2.2e-16 ***
Agg_Econ_Risk   -0.276614   0.227387  -1.2165   0.22452    
Agg_Fin_Risk     0.135247   0.323435   0.4182   0.67606    
Agg_Pol_Risk    -0.394485   0.221623  -1.7800   0.07584 .  
Bond_Liq         2.105813   3.218137   0.6544   0.51326    
Internet_Usage  -0.126498   0.031209  -4.0533 6.075e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    111330
Residual Sum of Squares: 38397
R-Squared:      0.6551
Adj. R-Squared: 0.62737
F-statistic: 68.7228 on 11 and 398 DF, p-value: < 2.22e-16
# Pre 2000
Panel_Bond_model_5_aug_int_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 20, T = 7-10, N = 193

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-16.18059  -2.23279   0.15704   2.08849  21.76036 

Coefficients:
                 Estimate Std. Error t value  Pr(>|t|)    
TED             21.682029   7.116174  3.0469  0.002698 ** 
VIX             -0.550035   0.134196 -4.0987 6.536e-05 ***
SENT             3.587148   1.278963  2.8047  0.005649 ** 
FEDFUNDS         0.830899   0.441049  1.8839  0.061357 .  
ERM            -22.294223   2.328417 -9.5748 < 2.2e-16 ***
Agg_Econ_Risk    0.394951   0.196223  2.0128  0.045785 *  
Agg_Fin_Risk     0.050682   0.198515  0.2553  0.798810    
Agg_Pol_Risk    -0.209612   0.176241 -1.1893  0.236032    
Bond_Liq        -4.277813   3.099628 -1.3801  0.169444    
Internet_Usage  -0.188229   0.084124 -2.2375  0.026608 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    16674
Residual Sum of Squares: 3515.1
R-Squared:      0.78919
Adj. R-Squared: 0.75168
F-statistic: 61.0204 on 10 and 163 DF, p-value: < 2.22e-16
# Post 2000
Panel_Bond_model_5_aug_int_Post 
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 22, T = 8-11, N = 238

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-33.067626  -5.659816   0.029858   5.534828  26.992149 

Coefficients:
                 Estimate Std. Error t value  Pr(>|t|)    
TED             -28.80115    6.69369 -4.3027 2.606e-05 ***
VIX               2.05788    0.32906  6.2538 2.274e-09 ***
SENT              0.10401    2.73157  0.0381    0.9697    
FEDFUNDS          3.53050    0.66793  5.2857 3.181e-07 ***
Euro            -32.62242    7.37925 -4.4208 1.590e-05 ***
Agg_Econ_Risk     0.68558    0.65787  1.0421    0.2986    
Agg_Fin_Risk     -0.28697    0.61622 -0.4657    0.6419    
Agg_Pol_Risk     -0.40374    0.37627 -1.0730    0.2845    
Bond_Liq       -119.55733  131.98256 -0.9059    0.3661    
Internet_Usage    0.10931    0.20238  0.5401    0.5897    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    74496
Residual Sum of Squares: 27479
R-Squared:      0.63114
Adj. R-Squared: 0.57563
F-statistic: 35.2479 on 10 and 206 DF, p-value: < 2.22e-16
##

## Model Number 5 with Equity_Liq and Dev_PC1

# Full
Panel_Bond_model_5_aug_devpc
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 16, T = 11-21, N = 324

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-30.73315  -4.58239   0.26311   5.53580  28.12099 

Coefficients:
                Estimate Std. Error t value  Pr(>|t|)    
TED           -21.994204   4.306895 -5.1067 5.868e-07 ***
VIX             1.397832   0.157455  8.8777 < 2.2e-16 ***
SENT            1.160423   0.806199  1.4394   0.15110    
FEDFUNDS        2.414967   0.472796  5.1078 5.837e-07 ***
ERM           -22.896911   2.586373 -8.8529 < 2.2e-16 ***
Euro          -29.383113   4.481855 -6.5560 2.444e-10 ***
Agg_Econ_Risk  -0.325660   0.228919 -1.4226   0.15590    
Agg_Fin_Risk   -0.060409   0.420590 -0.1436   0.88589    
Agg_Pol_Risk   -0.518086   0.306461 -1.6905   0.09197 .  
Bond_Liq       -0.828092   4.059555 -0.2040   0.83850    
Dev_PC1        -1.337422   0.655455 -2.0404   0.04219 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    78465
Residual Sum of Squares: 30709
R-Squared:      0.60862
Adj. R-Squared: 0.57436
F-statistic: 41.9874 on 11 and 297 DF, p-value: < 2.22e-16
# Pre 2000
Panel_Bond_model_5_aug_devpc_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Unbalanced Panel: n = 15, T = 9-10, N = 148

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-14.12299  -2.40589   0.46723   1.86379  20.10218 

Coefficients:
               Estimate Std. Error t value  Pr(>|t|)    
TED            -2.39804    8.64147 -0.2775  0.781860    
VIX            -0.38589    0.18511 -2.0847  0.039167 *  
SENT           -0.38853    1.37745 -0.2821  0.778367    
FEDFUNDS        2.62232    0.41035  6.3904 3.094e-09 ***
ERM           -20.12280    2.52543 -7.9681 9.277e-13 ***
Agg_Econ_Risk   0.40569    0.18924  2.1438  0.034015 *  
Agg_Fin_Risk    0.22918    0.19637  1.1671  0.245417    
Agg_Pol_Risk   -0.43664    0.22757 -1.9187  0.057338 .  
Bond_Liq        1.20754    3.55841  0.3393  0.734926    
Dev_PC1         2.26526    0.69050  3.2806  0.001348 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    12027
Residual Sum of Squares: 2720.4
R-Squared:      0.77381
Adj. R-Squared: 0.72968
F-statistic: 42.0795 on 10 and 123 DF, p-value: < 2.22e-16
# Post 2000
Panel_Bond_model_5_aug_devpc_Post 
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 16, T = 11, N = 176

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-30.25481  -5.68444   0.41504   6.58190  25.52529 

Coefficients:
                Estimate Std. Error t value  Pr(>|t|)    
TED            -24.80376    6.11179 -4.0583 7.927e-05 ***
VIX              1.65821    0.32371  5.1225 9.135e-07 ***
SENT            -2.75160    2.40937 -1.1420 0.2552573    
FEDFUNDS         3.04213    0.79145  3.8437 0.0001785 ***
Euro           -20.25219    8.23315 -2.4598 0.0150358 *  
Agg_Econ_Risk    1.43520    0.52074  2.7561 0.0065752 ** 
Agg_Fin_Risk    -1.33965    0.68840 -1.9460 0.0535199 .  
Agg_Pol_Risk    -0.41555    0.47222 -0.8800 0.3802694    
Bond_Liq      -334.89037  369.33654 -0.9067 0.3660012    
Dev_PC1         -1.34448    2.21000 -0.6084 0.5438686    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    51875
Residual Sum of Squares: 20460
R-Squared:      0.60559
Adj. R-Squared: 0.53985
F-statistic: 23.0313 on 10 and 150 DF, p-value: < 2.22e-16
##
#########################################################################################
### Balanced Bond Panel Estimation Augmented Model #5 #################################
#########################################################################################

## Model Number 5

# Full
Bal_Bond_model_5
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 20, T = 15, N = 300

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-29.03490  -4.68732   0.60824   5.09474  31.61813 

Coefficients:
               Estimate Std. Error t value  Pr(>|t|)    
TED           -23.91244    3.40786 -7.0169 1.805e-11 ***
VIX             1.82971    0.15316 11.9466 < 2.2e-16 ***
SENT           -1.65305    0.65613 -2.5194   0.01233 *  
FEDFUNDS        4.21081    0.39894 10.5551 < 2.2e-16 ***
Euro          -31.22148    3.66261 -8.5244 1.076e-15 ***
Agg_Econ_Risk  -0.37028    0.21448 -1.7264   0.08541 .  
Agg_Fin_Risk   -0.22700    0.39121 -0.5802   0.56223    
Agg_Pol_Risk   -0.17729    0.21293 -0.8326   0.40581    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    80742
Residual Sum of Squares: 28685
R-Squared:      0.64473
Adj. R-Squared: 0.60946
F-statistic: 61.7014 on 8 and 272 DF, p-value: < 2.22e-16
# Pre 2000
Bal_Bond_model_5_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 20, T = 8, N = 160

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-11.82454  -1.24976   0.31967   1.30551   5.39537 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
TED            2.27277    3.82182  0.5947  0.55307  
VIX           -0.19140    0.10537 -1.8164  0.07155 .
SENT           0.94932    0.75620  1.2554  0.21154  
FEDFUNDS      -0.66752    0.55875 -1.1947  0.23434  
Agg_Econ_Risk  0.15923    0.14097  1.1295  0.26071  
Agg_Fin_Risk   0.13534    0.14747  0.9177  0.36042  
Agg_Pol_Risk   0.13298    0.16629  0.7997  0.42534  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    977.43
Residual Sum of Squares: 867.35
R-Squared:      0.11262
Adj. R-Squared: -0.060852
F-statistic: 2.41135 on 7 and 133 DF, p-value: 0.023477
# Post 2000
Bal_Bond_model_5_Post 
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 20, T = 7, N = 140

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-32.9554  -4.2348   1.2819   6.4003  32.1536 

Coefficients:
               Estimate Std. Error t value  Pr(>|t|)    
TED           151.22817   37.00559  4.0866 8.258e-05 ***
VIX            -7.17052    1.85824 -3.8588 0.0001909 ***
SENT          268.26497   50.97378  5.2628 6.906e-07 ***
FEDFUNDS      -22.59523    5.23501 -4.3162 3.441e-05 ***
Euro           53.46012   13.26428  4.0304 0.0001019 ***
Agg_Econ_Risk   1.65053    0.81454  2.0263 0.0451061 *  
Agg_Fin_Risk    0.12285    0.84762  0.1449 0.8850267    
Agg_Pol_Risk    0.20212    0.42564  0.4749 0.6358095    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    26920
Residual Sum of Squares: 13060
R-Squared:      0.51484
Adj. R-Squared: 0.39788
F-statistic: 14.8565 on 8 and 112 DF, p-value: 1.1973e-14
##

## Model Number 5 with Equity_Liq and Int_Use

# Full
Bal_Bond_model_5_aug_int
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 19, T = 15, N = 285

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-30.3122  -4.4917   0.4116   4.4488  28.5954 

Coefficients:
                 Estimate Std. Error t value  Pr(>|t|)    
TED            -18.698270   3.525920 -5.3031 2.463e-07 ***
VIX              1.531276   0.215755  7.0973 1.248e-11 ***
SENT            -1.584232   0.666442 -2.3772   0.01818 *  
FEDFUNDS         3.009490   0.720158  4.1789 4.022e-05 ***
Euro           -26.939489   4.411132 -6.1072 3.746e-09 ***
Agg_Econ_Risk    0.038309   0.320869  0.1194   0.90506    
Agg_Fin_Risk    -0.481831   0.412430 -1.1683   0.24378    
Agg_Pol_Risk    -0.101755   0.209096 -0.4866   0.62693    
Bond_Liq        11.219299  17.774728  0.6312   0.52848    
Internet_Usage  -0.102601   0.045211 -2.2694   0.02408 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    72916
Residual Sum of Squares: 26117
R-Squared:      0.64182
Adj. R-Squared: 0.60264
F-statistic: 45.872 on 10 and 256 DF, p-value: < 2.22e-16
# Pre 2000
Bal_Bond_model_5_aug_int_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 19, T = 8, N = 152

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-12.14666  -1.23310   0.32635   1.24303   5.20937 

Coefficients:
                 Estimate Std. Error t value  Pr(>|t|)    
TED              3.897900   3.822525  1.0197   0.30985    
VIX             -0.161825   0.093190 -1.7365   0.08496 .  
SENT             1.653035   0.894557  1.8479   0.06700 .  
FEDFUNDS        -1.318958   0.625336 -2.1092   0.03694 *  
Agg_Econ_Risk    0.180243   0.173679  1.0378   0.30139    
Agg_Fin_Risk     0.093572   0.139803  0.6693   0.50454    
Agg_Pol_Risk     0.141227   0.175659  0.8040   0.42294    
Bond_Liq       -15.827037   3.349888 -4.7246 6.139e-06 ***
Internet_Usage  -0.037956   0.035715 -1.0627   0.28996    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    882.71
Residual Sum of Squares: 759.66
R-Squared:      0.1394
Adj. R-Squared: -0.047991
F-statistic: 2.2317 on 9 and 124 DF, p-value: 0.024107
# Post 2000
Bal_Bond_model_5_aug_int_Post 
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 19, T = 7, N = 133

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-30.7608  -5.2566   1.2812   5.3020  31.5276 

Coefficients:
                 Estimate Std. Error t value  Pr(>|t|)    
TED             155.83606   35.94406  4.3355 3.370e-05 ***
VIX              -7.53688    1.81660 -4.1489 6.845e-05 ***
SENT            293.35442   50.93467  5.7594 8.644e-08 ***
FEDFUNDS        -24.90927    5.24522 -4.7489 6.567e-06 ***
Euro             47.90161   13.30729  3.5997 0.0004899 ***
Agg_Econ_Risk     1.87990    0.76878  2.4453 0.0161522 *  
Agg_Fin_Risk      0.20800    0.90573  0.2297 0.8188140    
Agg_Pol_Risk      0.18936    0.40391  0.4688 0.6401770    
Bond_Liq       -582.75010  410.75724 -1.4187 0.1589701    
Internet_Usage    0.60748    0.20296  2.9931 0.0034503 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    26023
Residual Sum of Squares: 11783
R-Squared:      0.5472
Adj. R-Squared: 0.4253
F-statistic: 12.5684 on 10 and 104 DF, p-value: 4.4879e-14
##

## Model Number 5 with Equity_Liq and Dev_PC1

# Full
Bal_Bond_model_5_aug_devpc
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 15, T = 15, N = 225

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-26.799923  -4.239934   0.026023   5.235393  26.309283 

Coefficients:
               Estimate Std. Error t value  Pr(>|t|)    
TED           -20.82151    4.47443 -4.6534 5.933e-06 ***
VIX             1.46482    0.23325  6.2800 2.069e-09 ***
SENT           -1.91803    0.82696 -2.3194  0.021385 *  
FEDFUNDS        3.10282    0.76637  4.0487 7.360e-05 ***
Euro          -23.21349    4.99659 -4.6459 6.133e-06 ***
Agg_Econ_Risk   0.14372    0.31511  0.4561  0.648815    
Agg_Fin_Risk   -0.82218    0.50199 -1.6378  0.103028    
Agg_Pol_Risk   -0.25573    0.26819 -0.9536  0.341459    
Bond_Liq       -0.53721   19.13760 -0.0281  0.977633    
Dev_PC1        -2.04969    0.77742 -2.6365  0.009034 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    57391
Residual Sum of Squares: 22120
R-Squared:      0.61457
Adj. R-Squared: 0.56831
F-statistic: 31.8896 on 10 and 200 DF, p-value: < 2.22e-16
# Pre 2000
Bal_Bond_model_5_aug_devpc_Pre
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 15, T = 8, N = 120

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-11.67979  -1.56933   0.28406   1.58500   5.34912 

Coefficients:
                Estimate Std. Error t value  Pr(>|t|)    
TED            -0.708152   4.628008 -0.1530  0.878708    
VIX            -0.348291   0.122907 -2.8338  0.005608 ** 
SENT            0.011663   1.061208  0.0110  0.991254    
FEDFUNDS        0.208256   0.761619  0.2734  0.785103    
Agg_Econ_Risk   0.256573   0.152544  1.6820  0.095828 .  
Agg_Fin_Risk    0.294425   0.115049  2.5591  0.012056 *  
Agg_Pol_Risk    0.170537   0.221535  0.7698  0.443312    
Bond_Liq      -20.683245   4.763151 -4.3423 3.495e-05 ***
Dev_PC1         0.466689   0.607434  0.7683  0.444197    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    905.89
Residual Sum of Squares: 769.62
R-Squared:      0.15043
Adj. R-Squared: -0.053115
F-statistic: 1.88868 on 9 and 96 DF, p-value: 0.062668
# Post 2000
Bal_Bond_model_5_aug_devpc_Post 
Oneway (individual) effect Within Model

Call:
plm::plm(formula = form, data = data_matrix, model = mdl, index = ind)

Balanced Panel: n = 15, T = 7, N = 105

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max. 
-27.6831345  -5.4901624   0.0022126   5.9672163  30.3139858 

Coefficients:
                 Estimate  Std. Error t value Pr(>|t|)    
TED            133.213965   44.696707  2.9804 0.003812 ** 
VIX             -6.444017    2.282994 -2.8226 0.006008 ** 
SENT           256.417242   65.984142  3.8860 0.000209 ***
FEDFUNDS       -21.374099    6.839220 -3.1252 0.002476 ** 
Euro            45.056359   14.095097  3.1966 0.001992 ** 
Agg_Econ_Risk    2.343115    0.873156  2.6835 0.008851 ** 
Agg_Fin_Risk    -0.308974    1.047214 -0.2950 0.768725    
Agg_Pol_Risk     0.055074    0.519547  0.1060 0.915844    
Bond_Liq      -787.726650  379.261853 -2.0770 0.041011 *  
Dev_PC1          4.341876    2.820251  1.5395 0.127620    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    18332
Residual Sum of Squares: 9380
R-Squared:      0.48832
Adj. R-Squared: 0.33482
F-statistic: 7.63491 on 10 and 80 DF, p-value: 1.9624e-08
##
